#details-page {
  background: #f7f8fa;
  padding: 20px 0;
  .white-box {
    padding: 20px 0;
    background: #fff;
  }
  .submenu {
    display: flex;
    justify-content: space-between;
    a {
      color: #2a7ddd;
      padding: 20px;
    }
    .direction {
      display: flex;
      flex-direction: row;
    }
    .sub-links {
      display: flex;
      flex-direction: row;
    }
  }
  .content-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .media-column {
      .gallery {
        .slider {
          .main-image {
            position: relative;
            .arrows {
              top: 0;
              bottom: 0;
              padding: 0 12px;
              position: absolute;
              height: 100%;
              background: rgba(0,0,0, .3);
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 3rem;
              color: #fff;
              &.left-arrow {
                left: 0;
              }
              &.right-arrow {
                right: 0;
              }
            }
            .image-1 {
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
          }
        }
        .thumbnails {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          .thumb-img {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
          }
        }
      }
    }
    .details-column {
      .date {
        font-size: 0.9rem;
        color: #1b1b1b;
        margin-bottom: 15px;
      }
      .title {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 15px;
      }
      .price {
        font-size: 1.7rem;
        color: $BSsuccess;
        font-weight: 500;
        margin-bottom: 30px;
      }
      .more-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid grey;

        .info {
        label {
          font-weight: 700;
          font-size: 0.7rem;
          text-transform: uppercase;
          margin-bottom: 5px;
          display: block;
        }
        h5 {
          font-size: 0.9rem;
          font-weight: 700;
          text-transform: capitalize;
        }
      }
      }
      .description {
        label {
          font-weight: 700;
          font-size: 0.7rem;
          text-transform: uppercase;
          margin-bottom: 5px;
          display: block;
        }
        p {
          line-height: 1.5;
          font-size: 0.9rem;
        }
      }
    }
  }//i can eee
}
